

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是xxx这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      前端面试八股文 [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 5.4.2"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        zhx&#39;s blog
      </a>
    </span>
  </div>
  <!-- <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/pdf/resume.pdf">
          关于
        </a>
      </li>
      
  </ul> -->
</div>

      <!-- <link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/pdf/resume.pdf">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div> -->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      前端面试八股文
    </p>
    <hr>
  </div>
  <div class="post-content">
    <p>1、箭头函数和普通函数有什么区别？</p>
<p>箭头函数没有自己的this，arguements和不能作为构造函数。</p>
<p>2、讲讲promise，promise的3种状态和状态转换？</p>
<p>Promise中的回调函数是异步执行的，也就是说，它们会在当前同步代码块执行完成后才会执行。这样可以避免阻塞主线程，提高程序的响应速度。</p>
<p>then()方法的链式调用也是异步的，每个then()方法中的回调函数都会在前一个then()方法中的回调函数执行完成后才会执行。这样可以保证then()方法中的回调函数按照指定的顺序依次执行。</p>
<p>3、说下call、apply、bind方法的作用和区别？</p>
<p>作用都是改变函数的执行上下文</p>
<ul>
<li>call()方法接收的是一个参数列表，依次传递给函数。</li>
<li>apply()方法接收的是一个参数数组，作为函数的参数。</li>
<li>bind()方法不会立即执行函数，而是返回一个绑定了执行上下文的新函数，你可以在之后再调用新函数。</li>
</ul>
<p>4、讲讲typescript泛型？</p>
<p>定义函数，接口，类的参数类型和返回类型</p>
<p>5、实现防抖方法？</p>
<p>防抖和节流都是用来控制函数调用频率的技术。</p>
<p>防抖指的是在事件被触发后，一定时间内再次触发时不会执行函数，只有在这段时间结束后才会再次执行函数。这样可以防止一个函数被触发多次，从而减少不必要的计算。</p>
<p>节流指的是在一定时间内只允许一次函数调用，当函数被触发时，如果在这段时间内还有其他函数调用，那么这些调用将被忽略，只有当时间结束后才会执行函数。这样可以限制函数的调用频率，从而避免对系统造成过度负荷。</p>
<p>通俗来说，防抖就是在一段时间内只执行一次函数，而节流就是限制函数的调用频率。</p>
<p>6、实现深拷贝和浅拷贝？</p>
<p>在 JavaScript 中，可以使用 JSON.parse() 和 JSON.stringify() 来实现深拷贝。首先，将要拷贝的对象使用 JSON.stringify() 转换为字符串，然后再使用 JSON.parse() 方法将字符串转换回对象。这样，就可以得到原对象的一个深拷贝。</p>
<p>7、讲一下eventloop？</p>
<p>js执行顺序</p>
<p>8、什么是柯里化？</p>
<p>柯里化（Currying）是一种函数式编程的概念，它指的是将原来接受两个参数的函数转换为接受一个参数的函数，然后返回一个接受剩余参数的函数的过程。这个新的函数接受一个参数，并返回一个接受剩余参数的函数。这样通过多次调用，就可以达到传递所有参数的目的。</p>
<p>9、如何理解原型与原型链？</p>
<p>原型链的作用是让对象能够继承属性和方法，也就是说，一个对象可以从它的原型对象继承属性和方法，而它的原型对象又可以从它的原型对象继承属性和方法，以此类推。例如，Object.prototype 上定义的 toString() 方法可以被所有对象继承。</p>
<p>10、js有哪些继承方法？</p>
<ul>
<li>原型链继承：原型链继承是通过将一个对象的原型指向另一个对象来实现继承。</li>
<li>构造函数继承：构造函数继承是通过在子类构造函数中调用父类构造函数来实现继承。</li>
<li>实例继承：实例继承是通过将父类实例作为子类实例的原型来实现继承。</li>
<li>拷贝继承：拷贝继承是通过将父类的属性和方法拷贝到子类中来实现继承。</li>
</ul>
<p>在实际开发中，可以根据需要选择合适的继承方式。例如，如果想要在子类中重写父类的方法，可以使用构造函数继承或实例继承；如果想要保证父类的属性和方法不被更改，可以使用拷贝继承。</p>
<p>11、讲讲vuex的作用和使用？mutation和action的区别？getters的作用？</p>
<p>xxxxxxxx</p>
<p>12、typeof判断哪个类型会出错？Object.prototype.toString.call()判断哪个类型会出错？</p>
<p>typeof判断null和数组会出错</p>
<p>Object.prototype.toString.call()判断自定义对象只能得到”[object Object]”的结果，所以如果需要判断构造函数可以结合instanceof或者constructor来使用</p>
<p>13、new一个对象发生了什么（构造函数的执行过程？）</p>
<p>​    创建了一个空的js对象（即{}）</p>
<p>​    将空对象的原型prototype指向构造函数的原型</p>
<p>​    将空对象作为构造函数的上下文（改变this指向）</p>
<p>14、手写promise？如何实现Promise.all、Promise.race和Promise.any方法？</p>
<p>15、vue父子组件挂载顺序是什么？</p>
<p>加载渲染过程</p>
<p>父 beforeCreate -&gt; 父 created -&gt; 父 beforeMount -&gt; 子 beforeCreate -&gt; 子 created -&gt;子 beforeMount -&gt; 子 mounted -&gt; 父 mounted</p>
<p>更新过程</p>
<p>父 beforeUpdate -&gt; 子 beforeUpdate -&gt; 子 updated -&gt; 父 updated</p>
<p>销毁过程</p>
<p>父 beforeDestroy -&gt; 子 beforeDestroy -&gt; 子 destroyed -&gt; 父 destroyed</p>
<p>16、讲一下vue组件的computed和watch的区别？</p>
<p>应用场景不同</p>
<p>computed用在根据data属性或者其他computed计算得到一个新值的情况，computed的值一般被用在渲染中。</p>
<p>watch用在监听数据变化，然后做一些有副作用的操作的场景。</p>
<p>执行过程不同</p>
<p>在依赖的data属性变化后，computed并不会重新计算新的值，而是等到访问的时候再判断，如果依赖的data有改动则重新计算并返回结果，如果依赖的data没有改动，就不计算，直接返回当前结果。</p>
<p>依赖的数据变化后就会执行watch的回调。</p>
<p>17、路由有哪两种模式？默认是哪种模式？两种模式区别是什么？讲一下vue-router原理？</p>
<p>前端路由有两种模式，HTML5和hash，这两种模式本质是不同的底层浏览器技术，但是上层Vue Router做了统一化的封装，因此在我们开发组件和配置路由时候使用这两种模式的区别并不大。默认是hash模式。</p>
<p>这两种模式有几个主要区别</p>
<p>\1. HTML5模式的路由没有”#”字符，而是在域名后直接写路径，更加优雅</p>
<p>\2. 由于#后面的字符不会发给服务器，因此hash路由SEO比较差</p>
<p>\3. HTML5需要服务器在访问不同的路径时候都能fallback到index.html，因此相对麻烦</p>
<p>前端路由的原理关键有2点</p>
<p>\1. 可以修改url，但不会引起刷新，从而在不刷新的页面的情况下跳转路由。</p>
<p>\2. 监听url改变，根据url渲染对应组件。</p>
<p>当用户在浏览器中访问 URL 时，Vue Router 会查找与当前 URL 匹配的路由规则，并显示对应的组件。如果没有匹配的路由规则，则显示一个 404 页面。</p>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2022 - 2023 By zhx</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>