

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是xxx这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      JS数据类型专项 [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 5.4.2"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        zhx&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/pdf/resume.pdf">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/pdf/resume.pdf">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      JS数据类型专项
    </p>
    <hr>
  </div>
  <div class="post-content">
    <p>1、js如何判断一个变量是数组？</p>
<p>Array.isArray() //ES6中的语法</p>
<p>如果变量()里的是一个数组，那么Array.isArray()方法会返回 <code>true</code>，否则会返回 <code>false</code>。</p>
<p>2、constructor和instanceof？</p>
<p>constructor是JavaScript中对象的属性，保存着该对象的构造函数。</p>
<p>instanceof是二元操作符，用于检查一个对象是否是某个构造函数的实例。</p>
<p>3、js数据类型都有哪些？</p>
<p>七中原始数据类型：string字符串类型；number数字类型；boolean布尔类型；null表示空值；undefined未定义的值；symbol独一无二的值；</p>
<p>两种复杂数据类型：object队形类型，表示由多个属性和方法组成的复杂类型；function函数类型，表示可以被执行的代码块；</p>
<p>4、==和===区别是什么？</p>
<p>==操作符比较两个值是否相等，但不会比较它们的类型。例如，下面的代码中，<code>1 == &quot;1&quot;</code> 表达式的值为 <code>true</code>，因为它们的值相等，即使它们的类型不同（一个是数字类型，另一个是字符串类型）。</p>
<p>===操作符比较两个值是否相等，同时也会比较它们的类型。因此，上面的代码中，<code>1 === &quot;1&quot;</code> 表达式的值为 <code>false</code>，因为它们的值相等，但它们的类型不同。</p>
<p>5、什么是引用类型？</p>
<p>数组，函数，对象</p>
<p>6、讲一下js中的包装类型？</p>
<p>基础类型的数据在使用时候，js引擎会先将之包装为对象，语句执行完对象被销毁。这个过程也被称为“装箱拆箱”。</p>
<p>7、讲一下js类型的隐式转换？</p>
<p>JavaScript 中的类型隐式转换指的是在执行运算时，JavaScript 引擎会自动将操作数转换为相应的数据类型，以便执行运算。例如，如果一个操作数是字符串类型，而另一个操作数是数字类型，JavaScript 引擎会自动将字符串转换为数字，然后再执行运算。</p>
<p>8、为什么3.tostring()会报错？</p>
<p>在 JavaScript 中，<code>.</code> 运算符用于访问对象的属性或方法。例如，如果你有一个名为 <code>obj</code> 的对象，并且该对象有一个名为 <code>prop</code> 的属性。</p>
<p>但是数字没有任何属性和方法。</p>
<p>9、</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const o1 = &#123;&#125;;</span><br><span class="line">const o2 = &#123;&#125;;</span><br><span class="line">console.log(o1 == o2);</span><br><span class="line">console.log(o1 === o2);</span><br></pre></td></tr></table></figure>

<p>如果是对象，==比较的是值和引用；===比较的是值，引用和类型。</p>
<p>10、</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[] + []</span><br><span class="line">[] + ![]</span><br></pre></td></tr></table></figure>

<p>在 JavaScript 中，<code>+</code> 操作符具有多种不同的用途。如果 <code>+</code> 操作符两侧的操作数都是数字类型，那么 <code>+</code> 操作符会执行加法运算。例如，下面的代码执行了两个数字之间的加法运算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(1 + 2);  // 3</span><br></pre></td></tr></table></figure>

<p>如果 <code>+</code> 操作符两侧的操作数中有一个是字符串类型，那么 <code>+</code> 操作符会执行字符串连接操作。例如，下面的代码执行了两个字符串之间的连接操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&quot;hello&quot; + &quot;world&quot;);  // &quot;helloworld&quot;</span><br></pre></td></tr></table></figure>

<p>如果 <code>+</code> 操作符两侧的操作数中有一个是数组类型，那么 <code>+</code> 操作符会将数组转换为字符串，然后再执行字符串连接操作。例如，下面的代码执行了两个数组之间的连接操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log([1, 2] + [3, 4]);  // &quot;1,23,4&quot;</span><br></pre></td></tr></table></figure>

<p>因此，对于表达式 <code>[] + []</code> 和 <code>[] + ![]</code>，它们都会将两个数组转换为字符串，然后执行字符串连接操作。由于两个数组都是空数组，因此 <code>[] + []</code> 的值为 <code>&quot;&quot;</code>，而 <code>[] + ![]</code> 的值为 <code>&quot;false&quot;</code>。</p>
<p>11、</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">null == 0</span><br><span class="line">null &gt; 0</span><br><span class="line">null &lt; 0</span><br><span class="line">null &gt;= 0</span><br><span class="line">null &lt;= 0</span><br></pre></td></tr></table></figure>

<p>null == 0是false，因为null只和自己或者undefined相等，其他都是false</p>
<p>null和0进行大小比较时候，因为0是数值类型，因此将null也转为数值进行比较，所以</p>
<p>null &gt; 0和null &lt; 0为false，而null &gt;= 0和null &lt;= 0为true。</p>
<p>12、typeof不能识别数组和null，Object.prototype.toString.call()可以识别任何类型，instanceof不能识别null和undefined，constructor不能识别原始类型和包装类型。</p>
<p>13、如何判断一个对象为空？</p>
<p>使用 <code>Object.keys()</code> 方法检查对象是否包含任何属性。如果对象没有任何属性，那么它就是空的。</p>
<p>使用 <code>for...in</code> 循环来遍历对象的属性，如果没有任何属性可以遍历，那么对象就是空的。</p>
<p>使用 <code>JSON.stringify()</code> 方法将对象转换为 JSON 字符串，然后检查字符串是否为 “{}”。如果是，那么对象就是空的。</p>
<p>14、0.1 + 0.2 != 0.3原因是什么？</p>
<p>精度问题</p>
<p>15、number类型最大值是多少？如果后台发的数据超过这个值怎么办？</p>
<p>大多数浏览器最大值是2^53，最小是-2^53。最大值和最小值可以通过Number.MAX_VALUE和Number.MIN_VALUE查看。</p>
<p>后台发送数据超过这个值可以用字符串类型代替。</p>
<p>16、12和12.0有什么区别？</p>
<p>没有区别，因为整型值存储空间是浮点类型的一半，所以js会把12.0转为12存储。</p>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2022 - 2023 By zhx</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>