

  <!DOCTYPE html>
  <html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=嘿，我是xxx这是我的子站，用于展示写的Hexo主题：MiHoYo。欢迎访问！ >
  <meta name="keywords" content=hexo,theme,MiHoYo >

  <head>
    <title>
      webpack专项 [ Hexo ]
    </title>
  <meta name="generator" content="Hexo 5.4.2"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        zhang_x&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      webpack专项
    </p>
    <hr>
  </div>
  <div class="post-content">
    <p>1、有用过webpack吗？介绍一下对webpack的理解。</p>
<p>Webpack 是一个静态模块打包器。它的主要作用是将 JavaScript 模块（以及其它资源，如 CSS，图片等）打包成单个文件，以便在浏览器中使用。Webpack 的一个重要作用是实现代码拆分，将应用程序的代码分成多个模块，每个模块都可以单独打包成一个文件。这样可以减少应用程序的总体体积，并且可以按需加载模块，提高应用程序的性能。</p>
<p>2、webpack除了压缩低级，模块打包还有什么作用？</p>
<p>除了模块打包和代码拆分，Webpack 还有许多其他功能。例如，它可以自动处理模块依赖，自动编译模块中的高级语言（如 TypeScript 或 Babel），并支持各种插件和扩展。在使用过程中，你可以通过配置文件来调整 Webpack 的各种选项，以实现不同的功能和优化。</p>
<p>3、chunk是什么？</p>
<p>代码</p>
<p>4、webpack的splitChunks的使用？</p>
<p>splitChunks是个插件，拆分大的JavaScript应用程序，将它们分成多个小的代码块，以提高加载性能。它可以通过在Webpack配置文件中进行配置来使用。作用是通过使用splitChunks插件，可以提高应用程序的加载性能，并减少页面加载时间。</p>
<p>5、webpack原理？</p>
<p>工作流程：</p>
<p>​    5.1、读取配置文件：webpack会读取用户提供的配置文件，并解析这些配置，从而确定如何处理项目中的源文件。</p>
<p>​    5.2、解析文件：Webpack会读取项目中的源文件，并使用配置文件中指定的加载器，将文件转换成能够处理的模块。</p>
<p>​    5.3、分析依赖：Webpack会分析源文件中的依赖关系，并为每个模块生成一个依赖图，用来记录模块之间的依赖关系。</p>
<p>​    5.4、构建模块：Webpack会根据每个模块的依赖图，将模块转换为可执行的代码，并生成构建文件。</p>
<p>​    5.5、输出文件：Webpack会将构建后的文件输出到指定的输出目录，以便用户使用。</p>
<p>6、怎么理解webpack的tree-shaking和css-treeshaing？</p>
<p>摇树js</p>
<p>Tree-shaking的本质是消除没有用到的代码。主要的效果是，引用了但没有使用的模块，不会被打包到最终的bundle中。</p>
<p>ES6模块依赖关系是确定的，和运行时的状态无关，可以进行可靠的静态分析，这就是tree-shaking的基础。</p>
<p>webpack默认支持Tree-shaking，如果mode为”production”webpack在构建会做Tree-shaking的操作。</p>
<p>摇树css</p>
<p>摇树css的基本思路是，给定content和css，分析content中用到的选择器，然后分析css文件中没有用到的选择器，将其移除。</p>
<p>摇树css工具有：</p>
<p>​    1、PurifyCSS</p>
<p>使用purgecss-webpack-plugin </p>
<p>​    2、uncss </p>
<p>7、webpack如何动态加载？</p>
<p>建议使用import()语法来实现动态加载。它是最新的JavaScript标准。</p>
<p>8、webpack能动态加载require引入的模块吗？</p>
<p>webpack能够支持动态地require，但会导致所有可能用到的模块都包含在bundle中。</p>
<p>​    8.1、首先，<code>import</code>语法是JavaScript的新标准，它在语法和功能上比<code>require</code>更加优秀。例如，<code>import</code>语法支持在一行代码中同时加载多个模块，并且支持更灵活的模块导出方式。</p>
<p>​    8.2、其次，<code>import</code>语法支持动态加载模块，而<code>require</code>不支持。这意味着，如果你希望实现动态加载，则必须使用<code>import</code>语法。</p>
<p>总之，由于<code>import</code>语法更加优秀，因此不建议使用<code>require</code>语法来引入模块。</p>
<p>9、webpack模块热重载的原理？如何在项目中使用模块热重载？</p>
<p>是一种提升开发体验的技术，它允许在修改源代码后，自动重新加载修改的模块，而不需要刷新整个页面。</p>
<p>实现Webpack模块热重载的方式有多种，例如，你可以在Webpack配置文件中添加<code>HotModuleReplacementPlugin</code>插件，来启用热重载功能。或者，你可以在Webpack开发服务器中启用热重载功能，从而让源代码修改后自动重新加载。</p>
<p>总之，Webpack模块热重载是一种提升开发体验的技术，它允许在修改源代码后，自动重新加载修改的模块，而不需要刷新整个页面。</p>
<p>10、了解happypack吗？</p>
<p>happypack作者已经不怎么维护该plugin，只修改bug。</p>
<p>推荐使用webpack的多进程方案thread-loader。</p>
<p>11、webpack的plugin和loader有什么区别？写过loader和plugin吗？</p>
<p>插件是一种扩展Webpack的功能的方式，它通常是用来处理构建过程中的额外任务，例如打包优化、资源管理等等。插件通常是一个JavaScript对象，包含了一些钩子函数，用来在构建过程的不同阶段执行特定的操作。</p>
<p>加载器是一种处理项目中特定类型文件的方式，它可以将不同类型的文件转换成Webpack可以处理的模块，例如将Sass文件转换成CSS文件、将TypeScript文件转换成JavaScript文件等等。加载器是一个函数，它接收输入文件作为参数，并返回转换后的模块。</p>
<p>总之，插件和加载器都是扩展Webpack的重要方式，但它们的主要功能和用法是不同的。插件通常用来执行额外的任务，而加载器则用来处理特定类型的文件。</p>
<p>12、在loader数组中，是从左往右还是从右往左编译？</p>
<p>从右往左</p>
<p>13、说说常见的plugin和loader，它们的功能和使用方法？</p>
<p>loader</p>
<p>1、babel-loader // 处理js</p>
<p>2、file-loader、url-loader // 处理图片、字体图标</p>
<p>3、less-loader、sass-loader、stylus-loader // 处理各种css预处理器</p>
<p>4、css-loader // 解析css模块</p>
<p>5、style-loader // 将样式插入到dom中</p>
<p>plugin</p>
<p>1、html-webpack-plugin // 生成html文件并自动将js bundle引入到html</p>
<p>2、clean-webpack-plugin // 每次打包时候清空上次打包结果</p>
<p>3、copy-webpack-plugin // 执行拷贝操作</p>
<p>4、mini-css-extract-plugin // 提取css文件</p>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" target="_blank" rel="noopener" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>